<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico"/>
    <title>Basic Webpage</title>
    <style>
        body {
            background-color: lightblue;
        }
        .container {
            display: block;
            text-align: -webkit-center;
            width: 80%;
            margin: auto;
        }
        .btn {
            width: 100%;
            text-decoration: none;
            background-color: blue;
            color: white;
        }
        a {
            height: 40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My Landing Page</h1>
        <h2>CSS Only</h2>
        <a href="./CSS-Only/index.html"><div class="btn">View CSS Only Project</div></a>
        <h2>Simple Grid</h2>
        <a href="./Simple-Grid/index.html"><div class="btn">View Simple Grid Project</div></a>
    </div>
</body>
</html>
